{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": false,
        "outDir": "_build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "es2017",
            "esnext.asynciterable"
        ],
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ]
}